package org.polesmih.bot.settings;

import com.vdurmont.emoji.EmojiParser;

public class MessagesConst {

    public final static String HELLO = "!  " +
            EmojiParser.parseToUnicode(":wink:") +
            "\n\nЧтобы узнать свой индекс массы тела (ИМТ), " +
            "\nвведи через пробел целыми цифрами свой вес и рост " +
            "\n(например: 60 164)" +
            "\nи отправь эти данные боту." +
            EmojiParser.parseToUnicode(":point_down:");

    public final static String INSTRUCTION =  "\n\nНужно обязательно ввести " +
            "\nчерез пробел целыми цифрами " +
            "\nсвой вес и рост " +
            "\n(например: 60 164)" +
            "\nи отправить эти данные боту." +
            EmojiParser.parseToUnicode(":point_down:");

    public final static String DOG_SHELTER = "Сделай доброе дело - " +
            "помоги Фонду\n<a href=\"https://donate.priut.ru\">Помощь бездомным собакам</a> " +
            EmojiParser.parseToUnicode(":dog:");

    public final static String UNKNOWN = "Неизвестный запрос... " +
            EmojiParser.parseToUnicode(":thinking:");

    public final static String ABOUT_A = "Этот проект создан для контроля здоровья. " +
            "\n\nЕсли нужно отдохнуть и расширить кругозор, " +
            "приглашаем воспользоваться ботом " +
            "\n<a href=\"https://t.me/GalleryTrip_bot\">Сам себе галерист</a>";

    public final static String ABOUT_B = "\nЕсли нужно заняться делами, " +
            "\nприглашаем воспользоваться ботом " +
            "\n<a href=\"https://t.me/SimpleForms_bot\">Формы документов</a>";

    public final static String DEFICIT = "\nЕсли ИМТ до 18,5, то у вас \n" +
            "\nДЕФИЦИТ МАССЫ ТЕЛА" +
            "\n\n" +
            "Если ИМТ близко к 18,5 – не отчаивайтесь! \n" +
            "\n" +
            "Начните больше кушать!  " + EmojiParser.parseToUnicode(":hamburger:") +
            "\nНаращивать объемы лучше с добавлением в рацион высококалорийных продуктов — орехов, " +
            "сложных углеводов (например, макарон, круп, фасоли и картофеля, меда, шоколада), " +
            "молока, кефира, творога. Эффективным будет добавление витаминов и БАДов. \n" +
            "Однако важно проконсультироваться с диетологом или терапевтом.  " +
            EmojiParser.parseToUnicode(":woman_health_worker:") + "," +
            "\nчтобы он назначил индивидуальные рекомендации.\n" +
            "\n" +
            EmojiParser.parseToUnicode(":warning:") + "  Чем опасен дефицит массы тела?\n" +
            "Зачастую он возникает не только вследствие нарушения работы некоторых систем организма, " +
            "но и по причине неправильного питания – недостатка необходимых витаминов. \n" +
            "Это грозит, например:\n" +
            EmojiParser.parseToUnicode(":red_circle:") + "  поражением иммунитета (организм меньше сопротивляется болезням), \n" +
            EmojiParser.parseToUnicode(":red_circle:") + "  остеопорозом (повышенной хрупкостью костей), \n" +
            EmojiParser.parseToUnicode(":red_circle:") + "  выпадением волос и гормональными сбоями у женщин.";

    public final static String NORMAL = "\nЕсли ИМТ от 18,5 до 24,9, то у вас\n" +
            "\nНОРМАЛЬНЫЙ ВЕС\n" +
            "\n" +
            "Вы молодец!  " + EmojiParser.parseToUnicode(":clap:") +
            "\nНо расслабляться не стоит. \n" +
            "Нужно стараться, чтобы ваш ИМТ находился примерно в среднем значении " +
            "и не приближался к границам значений нормального веса. \n" +
            "А еще, если обхват талии у вас превышает 80 см, то вероятно появление " +
            "избыточного веса в будущем…  " + EmojiParser.parseToUnicode(":shrug:") +
            "\nВ этом случае необходимо заниматься физическими упражнениями для развития мышечной массы. \n" +
            "Поэтому, питайтесь правильно и поддерживайте ежедневный умеренный уровень " +
            "физической активности и все у вас будет отлично!  " + EmojiParser.parseToUnicode(":+1:");

    public final static String EXTRA = "\nЕсли ИМТ от 25 до 29,9, то у вас\n" +
            "\nИЗБЫТОЧНЫЙ ВЕС \n" +
            "\n" +
            "НО:\n" +
            EmojiParser.parseToUnicode(":small_orange_diamond:") + "  если Вы мужчина старше 55 лет, " +
            "ИМТ до 26,6 считается для Вас нормой,\n" +
            EmojiParser.parseToUnicode(":small_orange_diamond:") + "  если Вы женщина 45 - 54 лет, " +
            "ИМТ до 25,2 считается для Вас нормой,\n" +
            EmojiParser.parseToUnicode(":small_orange_diamond:") + "  если Вы женщина старше 55 лет, " +
            "ИМТ до 27,3 считается для Вас нормой.\n" +
            "\n" +
            "Хоть у вас избыточная масса тела, не расстраивайтесь! \n" +
            "Это еще не ожирение – вам просто нужно взять себя в руки и немного сбросить, " +
            "чтобы ИМТ показал нормальное значение. \n" +
            "Однако, помните: без ваших усилий вы быстро перейдете границу 30-ти, а это уже стадия ожирения. " +
            EmojiParser.parseToUnicode(":shrug:") +
            "\nПодумайте: правильно ли вы питаетесь? \n" +
            "Может быть, вы недостаточно двигаетесь? \n" +
            "Пора взяться за себя ради хорошей фигуры и отличного здоровья.  " + EmojiParser.parseToUnicode(":muscle:") +
            "\n\n" +
            "В противном случае есть риск развития гипертонии, болезней сердца, сахарного диабета.\n" +
            "Как бороться? - Иногда достаточно скорректировать образ жизни, питание:\n" +
            "\n" +
            EmojiParser.parseToUnicode(":x:") + "  отказаться от любого алкоголя;\n" +
            EmojiParser.parseToUnicode(":arrow_up:") + "  увеличить потребление фруктов, овощей;\n" +
            EmojiParser.parseToUnicode(":arrow_down:") + "  уменьшить количество калорий;\n" +
            EmojiParser.parseToUnicode(":runner:") + "  заниматься спортом минимум 150 минут в неделю.\n" +
            "Поддерживать организм в тонусе помогают зеленые, травяные чаи, цитрусовые фрукты, " +
            "кисломолочные продукты жирностью не более 2,5%.";

    public final static String FAT_ONE = "\nЕсли ИМТ от 30 до 34,9, то у вас \n" +
            "\nОЖИРЕНИЕ I СТЕПЕНИ\n" +
            "\n" +
            EmojiParser.parseToUnicode(":exclamation:") + "  Ожирение – это опасное заболевание, " +
            "оно говорит о высоком содержании жира в организме. \n" +
            "Избыточная масса тела часто вызывает диабет, патологии сердечно-сосудистой системы, " +
            "нарушение обмена веществ. Человек может ощущать одышку при подъеме по лестнице, " +
            "быстро утомляться, постоянно чувствовать сонливость. " +
            "Его настроение, аппетит могут быстро меняться.\n" +
            "\n" +
            EmojiParser.parseToUnicode(":zap:") + "  Срочно начинайте заниматься собой, " +
            "выберите подходящую для вас диету и образ жизни. \n" +
            "Питание, свой вес и занятия спортом строго контролируйте. \n" +
            "Не позволяйте себе поддаваться лени и не ищите причины, по которым у вас " +
            "нет времени заниматься собой. Здоровье важнее всего, а вам как раз и пора задуматься об этом.\n" +
            "Но помните, на данном этапе ваше здоровье уже пошатнулось, не изнуряйте организм " +
            "голодовками и тяжелыми изматывающими тренировками. Это только ухудшит состояние.\n" +
            "\n" +
            "Ожирение требует не просто коррекции образа жизни. \n" +
            "Врач должен выяснить корень проблемы, назначить лечение. " +
            "Причиной может быть как банальное переедание, так и гормональный сбой. \n" +
            "Наряду с соответствующими лекарствами эффективным будет прием витаминов для коррекции веса. " +
            "Их подбором должен заниматься лечащий врач или диетолог.";

    public final static String FAT_TWO = "\nЕсли ИМТ от 35 до 39,9, то у вас\n" +
            "\nОЖИРЕНИЕ II СТЕПЕНИ\n" +
            "\n" +
            EmojiParser.parseToUnicode(":exclamation:") + "  Ожирение – это опасное заболевание, " +
            "оно говорит о высоком содержании жира в организме. \n" +
            "Риск развития диабета, патологии сердечно-сосудистой системы, " +
            "нарушения обмена веществ, внезапного летального исхода ВОЗ оценивает как резко повышенный.\n" +
            "\n" +
            EmojiParser.parseToUnicode(":zap:") + "  Настоятельно рекомендуем срочно снизить вес, " +
            "если не можете самостоятельно обратитесь к диетологам. Кроме коррекции питания," +
            " физических нагрузок врач должен назначить лечение в соответствии с причиной ожирения. " +
            "Это могут быть как пищевые привычки, малоактивный образ жизни, так и гормонально-эндокринные " +
            "заболевания, а у женщин — синдром поликистозных яичников. \n" +
            "В большинстве случаев назначают препараты для нормализации обмена веществ.  " +
            EmojiParser.parseToUnicode(":pill:") +
            "\n\n" +
            "Начинайте посещать оздоровительные курсы для снижения веса, постепенно уменьшайте " +
            "количество потребляемой пищи, считайте калории и записывайте их. \n" +
            "Для женщин количество потребляемой калорий должно составлять 1000-1500 ккал. в день. \n" +
            "Старайтесь добиться отказа от употребления пищи больше этой нормы. \n" +
            "\n" +
            EmojiParser.parseToUnicode(":point_up:") + "  Но помните, на данном этапе ваше здоровье " +
            "уже пошатнулось, не изнуряйте организм голодовками и тяжелыми изматывающими тренировками. " +
            "Это только ухудшит состояние.";

    public final static String FAT_THREE = "\nЕсли ИМТ более 40, то у вас \n" +
            "\nОЖИРЕНИЕ III СТЕПЕНИ\n" +
            "\n" +
            EmojiParser.parseToUnicode(":exclamation:") + "  Ожирение – это опасное заболевание, " +
            "полученный уровень ИМТ говорит о крайне высоком содержании жира в организме. \n" +
            "В этом состоянии риск тяжелых патологий, летального исхода чрезвычайно высок. " +
            "Происходит развитие клинических состояний, страдают кости, суставы, мышцы.\n" +
            "\n" +
            "К сожалению, похудеть самостоятельно при таком ожирении очень трудно, " +
            "так как уже произошли непоправимые изменения в организме.  " + EmojiParser.parseToUnicode(":shrug:") +
            "\nСтрадают от ожирения все органы, в первую очередь сердце, почки, опорно-двигательный аппарат. " +
            "Наблюдается одышка, проблемы при ходьбе с ногами, невозможно согнуться.\n" +
            "Лечение ожирения III степени необходимо проводить под наблюдением врача-диетолога, " +
            "а самостоятельно необходимо стараться снизить вес до более приемлемых показателей. \n" +
            EmojiParser.parseToUnicode(":exclamation:") + "  Не изнуряйте организм голодовками " +
            "и тяжелыми изматывающими тренировками. Это только ухудшит состояние. \n" +
            EmojiParser.parseToUnicode(":walking:") + "  Попробуйте ходить не менее " +
            "двух часов пешком быстрым ходом, если позволяет вам здоровье.\n" +
            "\n" +
            "Победить ожирение высокой степени можно только комплексом мер, силой воли.  " +
            EmojiParser.parseToUnicode(":muscle:") +
            "\nНеобходима лекарственная терапия, направленная на устранение причин, сопутствующих заболеваний, " +
            "а также постепенное изменение пищевых привычек.\n" +
            "\n" +
            "Бороться с лишним весом — тяжелая работа, поэтому следите за питанием, " +
            "занимайтесь спортом, больше двигайтесь и будьте здоровы!  " + EmojiParser.parseToUnicode(":v:");


}
